<!DOCTYPE html>
<html>

<head>

<title>Contact Page</title>


<meta charset="UTF-8">

<meta name="description" content="Contact Page">

<meta name="author" content="Dylan McClean">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
     table, th, td {
        border: 5px solid blue;
        padding: 10px;
     }
  </style>

</head>

<body>

<center>

<h1> Deadeye Guitars</h2>

<h2> Here for all your guitar and stringed instrument needs. </h2>



<hr>

<h2>

Business Hours

</h2>

<br>

</br>


<table>

<tr>


<th scope="col">Monday</th>

<th scope="col">Tuesday</th>

<th scope="col">Wednesday</th>

<th scope="col">Thursday</th>

<th scope="col">Friday</th>

<th scope="col">Saturday</th>

<th scope="col">Sunday</th>



</tr>


<th scope="row">Closed </th>

<th scope="row"> 10am-7pm</th>

<th scope="row"> 10am-7pm</th>

<th scope="row"> 10am-7pm</th>

<th scope="row"> 10am-7pm</th>

<th scope="row"> 10am-7pm</th>

<th scope="row"> Closed</th>



</table>

</center>

<br>

</br>



<form action="http://www.example.com/login.php" method="post" id="email-submission" class="basic-forms" >

<p>


<h3>

Please type in your name along with a message and we will contact you asap. Thanks!


</h4>

<h4>

Name:

<input type="text" name="name" id="test-date" maxlength="10" placeholder="Type name here" />

<br>

</br>

<p>Tell us what your favorite guitar brand is:</p>
  <input type="radio" name="level" value="nondeg" /> Fender
  <br />
  <input type="radio" name="level" value="undergrad" /> Gibson
  <br />
  <input type="radio" name="level" value="grad" /> Ibanez
  <br />
  <input type="radio" name="level" value="other" /> Yamaha
  <br />
  <input type="radio" name="level" value="other" /> Epiphone

<br>

</br>



Message:

<br>

</br>

<textarea name="comments" id="text-area" cols="60" rows="10" maxlength="500" />

Type message here



</textarea>

<br>

</br>

<input type="submit" name="submit" />

<br>

</br>


   <p>Subscribe to our email list:</p>
      <input type="text" name="email" />
      <br>
    </br>
  <input type="image" src="./Images/submit-button.png" image width="100" height="100" />

<br>


<hr>

<address>

  Deadeye Guitar Shop<br />
  331 SW Higgins Ave<br />
  Missoula, MT 59803

</address>

<center>

<h3>

Have any Questions?

<a href="mailto:dylan.mcclean@umontana.edu"> E-mail Us </a>


</h3>


</center>

</body>

</html>
